# tcs-test-core

./: build.gradle
src/main/java/com/tcstest/test/: TestApplication.java
src/main/java/com/tcstest/test/api/: ProductsController.java
src/main/java/com/tcstest/test/model/: Product.java
src/main/java/com/tcstest/test/repository/: ProductRepository.java
src/main/java/com/tcstest/test/service/: ProductService.java
src/main/java/com/tcstest/test/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tcstest/test/: TestApplicationTests.java
src/test/java/com/tcstest/test/service/impl/: ProductServiceImplTest.java
